\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Structure of Artificial Neuron\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Structure of Artificial Neural Network\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Feed Forward and Recurrent Neural Network\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Supervised Learning\relax }}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Unsupervised Learning\relax }}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces Reinforcement Learning\relax }}{11}
\contentsline {figure}{\numberline {7}{\ignorespaces Sigmoid Activation Function\relax }}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces Step Activation Function\relax }}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Rectified Linear Unit Activation Function\relax }}{13}
\contentsline {figure}{\numberline {10}{\ignorespaces TanH Activation Function\relax }}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Autoencoder with single hidden layer\relax }}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces Deep Belief Network\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy of Adam Optimizer for different activation functions\relax }}{23}
\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy of RMSProp Optimizer for different activation functions\relax }}{26}
\contentsline {figure}{\numberline {15}{\ignorespaces Accuracy of Stochastic Gradient Descent Optimizer for different activation functions\relax }}{28}
\contentsline {figure}{\numberline {16}{\ignorespaces Accuracy of Momentum Optimizer for different activation functions\relax }}{31}
\contentsline {figure}{\numberline {17}{\ignorespaces Accuracy of Deep Belief Network with different optimizers for Sigmoid activation \relax }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces Accuracy of Stacked Autoencoder with Adam optimizer for different activation \relax }}{40}
\contentsline {figure}{\numberline {19}{\ignorespaces Accuracy of Stacked Autoencoder with RMSProp optimizer for different activation \relax }}{42}
\contentsline {figure}{\numberline {20}{\ignorespaces Accuracy of Stacked Autoencoder with Stochastic Gradient Descent optimizer for different activation \relax }}{45}
\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy of Stacked Autoencoder with Momentum optimizer for different activation \relax }}{47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Accuracy of Stacked Autoencoder with Adam optimizer for different activation, Unsupervised Learning \relax }}{50}
\contentsline {figure}{\numberline {23}{\ignorespaces Accuracy of Stacked Autoencoder with RMSProp optimizer for different activation, Unsupervised Learning \relax }}{53}
\contentsline {figure}{\numberline {24}{\ignorespaces Accuracy of Stacked Autoencoder with Stochastic Gradient Descent optimizer for different activation, Unsupervised Learning \relax }}{56}
\contentsline {figure}{\numberline {25}{\ignorespaces Accuracy of Stacked Autoencoder with Momentum optimizer for different activation, Unsupervised Learning \relax }}{58}
