\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Distribution of records in Test and Train Set\relax }}{23}
\contentsline {table}{\numberline {4.2}{\ignorespaces Configuration of Autoencoder for Greedy Layer-Wise Pre-Training\relax }}{24}
\contentsline {table}{\numberline {4.3}{\ignorespaces Number of samples correctly identified for Adam Optimizer with different Activation functions\relax }}{25}
\contentsline {table}{\numberline {4.4}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with Adam Optimizer for Sigmoid Activation\relax }}{25}
\contentsline {table}{\numberline {4.5}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with Adam Optimizer for ReLU Activation\relax }}{25}
\contentsline {table}{\numberline {4.6}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with Adam Optimizer for eLU Activation\relax }}{26}
\contentsline {table}{\numberline {4.7}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with Adam Optimizer for Softplus Activation\relax }}{26}
\contentsline {table}{\numberline {4.8}{\ignorespaces Number of samples correctly identified for RMSProp Optimizer with different Activation functions\relax }}{27}
\contentsline {table}{\numberline {4.9}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with RMSProp Optimizer for Sigmoid Activation\relax }}{28}
\contentsline {table}{\numberline {4.10}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with RMSProp Optimizer for ReLU Activation\relax }}{28}
\contentsline {table}{\numberline {4.11}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with RMSProp Optimizer for eLU Activation\relax }}{28}
\contentsline {table}{\numberline {4.12}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with RMSProp Optimizer for Softplus Activation\relax }}{29}
\contentsline {table}{\numberline {4.13}{\ignorespaces Number of samples correctly identified for Stochastic Gradient Descent Optimizer with different Activation functions\relax }}{30}
\contentsline {table}{\numberline {4.14}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with Stochastic Gradient Descent Optimizer for Sigmoid Activation\relax }}{30}
\contentsline {table}{\numberline {4.15}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with Stochastic Gradient Descent Optimizer for ReLU Activation\relax }}{30}
\contentsline {table}{\numberline {4.16}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with Stochastic Gradient Descent Optimizer for eLU Activation\relax }}{31}
\contentsline {table}{\numberline {4.17}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with Stochastic Gradient Descent Optimizer for Softplus Activation\relax }}{31}
\contentsline {table}{\numberline {4.18}{\ignorespaces Number of samples correctly identified for Momentum Optimizer with different Activation functions\relax }}{32}
\contentsline {table}{\numberline {4.19}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with Momentum Optimizer for Sigmoid Activation\relax }}{33}
\contentsline {table}{\numberline {4.20}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with Momentum Optimizer for ReLU Activation\relax }}{33}
\contentsline {table}{\numberline {4.21}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with Momentum Optimizer for eLU Activation\relax }}{33}
\contentsline {table}{\numberline {4.22}{\ignorespaces Precision, Recall, and F1 Score of Stacked Autoencoder with Momentum Optimizer for Softplus Activation\relax }}{34}
\contentsline {table}{\numberline {4.23}{\ignorespaces Parameters of DBN with Sigmoid Activation\relax }}{35}
\contentsline {table}{\numberline {4.24}{\ignorespaces Number of samples correctly identified for DBN for different Optimizers with Sigmoid Activation functions\relax }}{36}
\contentsline {table}{\numberline {4.25}{\ignorespaces Precision, Recall, and F1 Score of DBN with Adam Optimizer for Sigmoid Activation\relax }}{36}
\contentsline {table}{\numberline {4.26}{\ignorespaces Precision, Recall, and F1 Score of DBN with Momentum Optimizer for Sigmoid Activation\relax }}{36}
\contentsline {table}{\numberline {4.27}{\ignorespaces Precision, Recall, and F1 Score of DBN with RMSProp Optimizer for Sigmoid Activation\relax }}{37}
\contentsline {table}{\numberline {4.28}{\ignorespaces Precision, Recall, and F1 Score of DBN with RMSProp Optimizer for Sigmoid Activation\relax }}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Settings used to evaluate stacked autoencoder in tflearn\relax }}{41}
\contentsline {table}{\numberline {A.2}{\ignorespaces Number of samples correctly identified for Adam Optimizer with different Activation functions\relax }}{42}
\contentsline {table}{\numberline {A.3}{\ignorespaces Precision Recall and F1-Score Values of Sigmoid Activation for RMSProp Optimizer\relax }}{43}
\contentsline {table}{\numberline {A.4}{\ignorespaces Precision Recall and F1-Score Values of ReLU Activation for Adam Optimizer\relax }}{43}
\contentsline {table}{\numberline {A.5}{\ignorespaces Precision Recall and F1-Score Values of elU Activation for Adam Optimizer\relax }}{43}
\contentsline {table}{\numberline {A.6}{\ignorespaces Precision Recall and F1-Score Values of Softplus Activation for Adam Optimizer\relax }}{44}
\contentsline {table}{\numberline {A.7}{\ignorespaces Number of samples correctly identified for RMSProp Optimizer with different Activation functions\relax }}{45}
\contentsline {table}{\numberline {A.8}{\ignorespaces Precision Recall and F1-Score Values of Sigmoid Activation for RMSProp Optimizer\relax }}{45}
\contentsline {table}{\numberline {A.9}{\ignorespaces Precision Recall and F1-Score Values of ReLU Activation for RMSProp Optimizer\relax }}{45}
\contentsline {table}{\numberline {A.10}{\ignorespaces Precision Recall and F1-Score Values of eLU Activation for RMSProp Optimizer\relax }}{46}
\contentsline {table}{\numberline {A.11}{\ignorespaces Precision Recall and F1-Score Values of Softplus Activation for RMSProp Optimizer\relax }}{46}
\contentsline {table}{\numberline {A.12}{\ignorespaces Number of samples correctly identified for Stochastic Gradient Descent Optimizer with different Activation functions\relax }}{47}
\contentsline {table}{\numberline {A.13}{\ignorespaces Precision Recall and F1-Score Values of Sigmoid Activation for Stochastic Gradient Descent Optimizer\relax }}{48}
\contentsline {table}{\numberline {A.14}{\ignorespaces Precision Recall and F1-Score Values of ReLU Activation for Stochastic Gradient Descent Optimizer\relax }}{48}
\contentsline {table}{\numberline {A.15}{\ignorespaces Precision Recall and F1-Score Values of eLU Activation for Stochastic Gradient Descent Optimizer\relax }}{48}
\contentsline {table}{\numberline {A.16}{\ignorespaces Precision Recall and F1-Score Values of Softplus Activation for Stochastic Gradient Descent Optimizer\relax }}{49}
\contentsline {table}{\numberline {A.17}{\ignorespaces Number of samples correctly identified for Momentum Optimizer with different Activation functions\relax }}{50}
\contentsline {table}{\numberline {A.18}{\ignorespaces Precision Recall and F1-Score Values of Sigmoid Activation for Momentum Optimizer\relax }}{50}
\contentsline {table}{\numberline {A.19}{\ignorespaces Precision Recall and F1-Score Values of ReLU Activation for Momentum Optimizer\relax }}{50}
\contentsline {table}{\numberline {A.20}{\ignorespaces Precision Recall and F1-Score Values of eLU Activation for Momentum Optimizer\relax }}{51}
\contentsline {table}{\numberline {A.21}{\ignorespaces Precision Recall and F1-Score Values of Softplus Activation for Momentum Optimizer\relax }}{51}
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Number of samples correctly identified for Adam Optimizer with different Activation functions, Unsupervised Learning\relax }}{53}
\contentsline {table}{\numberline {B.2}{\ignorespaces Precision Recall and F1-Score Values of Sigmoid Activation for Adam Optimizer, Unsupervised Learning\relax }}{53}
\contentsline {table}{\numberline {B.3}{\ignorespaces Precision Recall and F1-Score Values of ReLU Activation for Adam Optimizer, Unsupervised Learning\relax }}{53}
\contentsline {table}{\numberline {B.4}{\ignorespaces Precision Recall and F1-Score Values of eLU Activation for Adam Optimizer, Unsupervised Learning\relax }}{54}
\contentsline {table}{\numberline {B.5}{\ignorespaces Precision Recall and F1-Score Values of Softplus Activation for Adam Optimizer, Unsupervised Learning\relax }}{54}
\contentsline {table}{\numberline {B.6}{\ignorespaces Number of samples correctly identified for RMSProp Optimizer with different Activation functions, Unsupervised Learning\relax }}{55}
\contentsline {table}{\numberline {B.7}{\ignorespaces Precision Recall and F1-Score Values of Sigmoid Activation for RMSProp Optimizer, Unsupervised Learning\relax }}{56}
\contentsline {table}{\numberline {B.8}{\ignorespaces Precision Recall and F1-Score Values of ReLU Activation for RMSProp Optimizer, Unsupervised Learning\relax }}{56}
\contentsline {table}{\numberline {B.9}{\ignorespaces Precision Recall and F1-Score Values of eLU Activation for RMSProp Optimizer, Unsupervised Learning\relax }}{56}
\contentsline {table}{\numberline {B.10}{\ignorespaces Precision Recall and F1-Score Values of Softplus Activation for RMSProp Optimizer, Unsupervised Learning\relax }}{57}
\contentsline {table}{\numberline {B.11}{\ignorespaces Number of samples correctly identified for Stochastic Gradient Descent Optimizer with different Activation functions, Unsupervised Learning\relax }}{58}
\contentsline {table}{\numberline {B.12}{\ignorespaces Precision Recall and F1-Score Values of Sigmoid Activation for Stochastic Gradient Descent Optimizer, Unsupervised Learning\relax }}{59}
\contentsline {table}{\numberline {B.13}{\ignorespaces Precision Recall and F1-Score Values of ReLU Activation for Stochastic Gradient Descent Optimizer, Unsupervised Learning\relax }}{59}
\contentsline {table}{\numberline {B.14}{\ignorespaces Precision Recall and F1-Score Values of eLU Activation for Stochastic Gradient Descent Optimizer, Unsupervised Learning\relax }}{59}
\contentsline {table}{\numberline {B.15}{\ignorespaces Precision Recall and F1-Score Values of Softplus Activation for Stochastic Gradient Descent Optimizer, Unsupervised Learning\relax }}{60}
\contentsline {table}{\numberline {B.16}{\ignorespaces Number of samples correctly identified for Momentum Optimizer with different Activation functions, Unsupervised Learning\relax }}{61}
\contentsline {table}{\numberline {B.17}{\ignorespaces Precision Recall and F1-Score Values of Sigmoid Activation for Momentum Optimizer, Unsupervised Learning\relax }}{61}
\contentsline {table}{\numberline {B.18}{\ignorespaces Precision Recall and F1-Score Values of ReLU Activation for Momentum Optimizer, Unsupervised Learning\relax }}{61}
\contentsline {table}{\numberline {B.19}{\ignorespaces Precision Recall and F1-Score Values of eLU Activation for Momentum Optimizer, Unsupervised Learning\relax }}{62}
\contentsline {table}{\numberline {B.20}{\ignorespaces Precision Recall and F1-Score Values of Softplus Activation for Momentum Optimizer, Unsupervised Learning\relax }}{62}
