---------------------------------
Run id: auto_encoder
Log directory: /tmp/tflearn_logs/
---------------------------------
Training samples: 22542
Validation samples: 25191
--
Training Step: 180400  | total loss: 0.09816 | time: 7.633ss
| Momentum | epoch: 080 | loss: 0.09816 - acc: 0.9678 -- iter: 22542/22542
--


        Mean accuracy of the model is : [0.87591687041186261]


        The predicted labels are : [[1 0 2 3 4]
 [1 2 0 3 4]
 [0 4 1 3 2]
 ...,
 [0 4 3 2 1]
 [1 2 0 4 3]
 [0 3 4 1 2]]


                        The predicted probabilities are :


[  1.05630059e-03   9.98161137e-01   7.82516145e-04   1.45720797e-11
   2.83992204e-13]
125972

        The confusion Matrix is

 [[59305  1697  3476  2843    21]
 [ 1703 43092  1131     1     0]
 [ 1112  2688  7104   751     1]
 [  103     8    52   831     1]
 [    6     1     1    35     9]]

        The classification report is

              precision    recall  f1-score   support

     Normal     0.9530    0.8807    0.9154     67342
        DoS     0.9075    0.9383    0.9226     45927
      Probe     0.6039    0.6095    0.6067     11656
        U2R     0.1863    0.8352    0.3046       995
        I2R     0.2812    0.1731    0.2143        52

avg / total     0.8978    0.8759    0.8844    125972