---------------------------------
Run id: auto_encoder
Log directory: /tmp/tflearn_logs/
---------------------------------
Training samples: 22542
Validation samples: 25191
--
Training Step: 180400  | total loss: 1.22104 | time: 9.863ss
| Momentum | epoch: 080 | loss: 1.22104 - acc: 0.4809 -- iter: 22542/22542
--


        Mean accuracy of the model is : [0.53457911281682902]


        The predicted labels are : [[0 1 3 2 4]
 [0 1 3 2 4]
 [0 1 3 2 4]
 ...,
 [0 1 3 2 4]
 [0 1 3 2 4]
 [0 1 3 2 4]]


                        The predicted probabilities are :


[ 0.4605664   0.3058081   0.10595435  0.12462351  0.00304775]
125972

        The confusion Matrix is

 [[67342     0     0     0     0]
 [45927     0     0     0     0]
 [11656     0     0     0     0]
 [  995     0     0     0     0]
 [   52     0     0     0     0]]
/usr/lib/python3.6/site-packages/sklearn/metrics/classification.py:1113: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

        The classification report is

              precision    recall  f1-score   support

     Normal     0.5346    1.0000    0.6967     67342
        DoS     0.0000    0.0000    0.0000     45927
      Probe     0.0000    0.0000    0.0000     11656
        U2R     0.0000    0.0000    0.0000       995
        I2R     0.0000    0.0000    0.0000        52

avg / total     0.2858    0.5346    0.3724    125972