---------------------------------
Run id: auto_encoder
Log directory: /tmp/tflearn_logs/
---------------------------------
Training samples: 22542
Validation samples: 25191
--
Training Step: 180400  | total loss: 0.16031 | time: 3.744ss
| SGD | epoch: 080 | loss: 0.16031 - acc: 0.9433 -- iter: 22542/22542
--


        Mean accuracy of the model is : [0.88448226589657353]


        The predicted labels are : [[1 0 3 2 4]
 [1 0 3 2 4]
 [0 3 1 4 2]
 ...,
 [0 3 4 2 1]
 [1 0 3 2 4]
 [0 3 4 1 2]]


                        The predicted probabilities are :


[  6.10169423e-07   9.99999166e-01   5.72828940e-24   2.64103733e-07
   8.33785983e-38]
125972

        The confusion Matrix is

 [[59197   700  4639  2604   202]
 [ 1699 43341   880     7     0]
 [ 2322   713  8294   322     5]
 [  374     0    50   562     9]
 [   11     0     1    14    26]]

        The classification report is

              precision    recall  f1-score   support

     Normal     0.9307    0.8791    0.9042     67342
        DoS     0.9684    0.9437    0.9559     45927
      Probe     0.5982    0.7116    0.6500     11656
        U2R     0.1602    0.5648    0.2496       995
        I2R     0.1074    0.5000    0.1769        52

avg / total     0.9073    0.8845    0.8940    125972
