elu adam
---------------------------------
Run id: auto_encoder
Log directory: /tmp/tflearn_logs/
---------------------------------
Training samples: 22542
Validation samples: 25191
--
Training Step: 180400  | total loss: 0.05516 | time: 4.595s
| Adam | epoch: 080 | loss: 0.05516 - acc: 0.9799 -- iter: 22542/22542
--


        Mean accuracy of the model is : [0.88594290794590524]


        The predicted labels are : [[0 1 2 4 3]
 [1 0 2 3 4]
 [0 3 1 2 4]
 ...,
 [0 3 4 2 1]
 [1 0 2 4 3]
 [0 3 4 2 1]]


                        The predicted probabilities are :


[  1.12369889e-06   9.99998331e-01   5.06094864e-07   0.00000000e+00
   0.00000000e+00]
125972

        The confusion Matrix is

 [[60612  1122  3696  1166   746]
 [ 1823 43631   444    27     2]
 [ 2643  1089  7187   717    20]
 [  551     8     2   153   281]
 [   16     1     1    13    21]]

        The classification report is

              precision    recall  f1-score   support

     Normal     0.9233    0.9001    0.9115     67342
        DoS     0.9516    0.9500    0.9508     45927
      Probe     0.6343    0.6166    0.6253     11656
        U2R     0.0737    0.1538    0.0996       995
        I2R     0.0196    0.4038    0.0374        52

avg / total     0.8998    0.8859    0.8926    125972