relu adam

Log directory: /tmp/tflearn_logs/
---------------------------------
Training samples: 22542
Validation samples: 25191
--
Training Step: 180400  | total loss: 0.03566 | time: 4.210s
| Adam | epoch: 080 | loss: 0.03566 - acc: 0.9824 -- iter: 22542/22542
--


        Mean accuracy of the model is : [0.86630362302544672]


        The predicted labels are : [[0 2 3 1 4]
 [1 0 2 4 3]
 [0 1 3 4 2]
 ...,
 [0 3 1 4 2]
 [1 2 0 4 3]
 [0 3 1 4 2]]


                        The predicted probabilities are :


[  5.21112118e-15   1.00000000e+00   4.06046587e-24   0.00000000e+00
   6.98929298e-27]
125972

        The confusion Matrix is

 [[56263  3772  3723  3108   476]
 [ 1484 44161   275     7     0]
 [ 2593   903  7936   221     3]
 [  188     9    18   756    24]
 [   26     1     0    11    14]]

        The classification report is

              precision    recall  f1-score   support

     Normal     0.9291    0.8355    0.8798     67342
        DoS     0.9041    0.9615    0.9319     45927
      Probe     0.6640    0.6809    0.6723     11656
        U2R     0.1843    0.7598    0.2966       995
        I2R     0.0271    0.2692    0.0492        52

avg / total     0.8892    0.8663    0.8747    125972