---------------------------------
Run id: auto_encoder
Log directory: /tmp/tflearn_logs/
---------------------------------
Training samples: 22542
Validation samples: 25191
--
Training Step: 180400  | total loss: 0.09022 | time: 5.847s
| Adam | epoch: 080 | loss: 0.09022 - acc: 0.9674 -- iter: 22542/22542
--


        Mean accuracy of the model is : [0.89523941510433396]


        The predicted labels are : [[0 2 1 3 4]
 [1 0 2 3 4]
 [0 1 3 4 2]
 ...,
 [0 4 3 2 1]
 [1 0 2 4 3]
 [0 4 3 1 2]]


                        The predicted probabilities are :


[  6.61091848e-09   1.00000000e+00   9.64714517e-16   7.73865412e-35
   0.00000000e+00]
125972

        The confusion Matrix is

 [[61752   971  2999   930   690]
 [ 1626 44030   265     6     0]
 [ 2045  1210  8158   238     5]
 [  372    19     1   157   446]
 [   21     1     0     4    26]]

        The classification report is

              precision    recall  f1-score   support

     Normal     0.9383    0.9170    0.9275     67342
        DoS     0.9524    0.9587    0.9555     45927
      Probe     0.7142    0.6999    0.7070     11656
        U2R     0.1176    0.1578    0.1348       995
        I2R     0.0223    0.5000    0.0427        52

avg / total     0.9158    0.9059    0.9107    125972